insert into MetaData.Vendorlocationcodes (vendorid, locationnumber, vendorbillto, vendorshipto, sanaccount, locationdescription, active)
values
('IDINGRAMDI', '', '20P9387','20P9387','20P9387','HPB Corp 5803 E NORTHWEST HWY           DALLAS             TX 75231-6519',1),
('IDINGRAMDI', '', '20P9387','20R1157','20R1157','HPB CDC  2700 LONE STAR DR              DALLAS             TX 75212-6209',1),
('IDINGRAMDI', '', '20P9387','20R1158','1506951','HPB #001 5803 E NORTHWEST HWY           DALLAS             TX 75231-6519',1),
('IDINGRAMDI', '', '20P9387','20R1159','1506994','HPB #002 13388 PRESTON RD               DALLAS             TX 75240-5208',1),
('IDINGRAMDI', '', '20P9387','20R1160','1507001','HPB #003 475 SHERRY LN                  FORT WORTH         TX 76114-4017',1),
('IDINGRAMDI', '', '20P9387','20R1161','1398474','HPB #004 11654 BANDERA RD STE 10        SAN ANTONIO        TX 78250-6825',1),
('IDINGRAMDI', '', '20P9387','20R1162','150696X','HPB #005 5555 N LAMAR BLVD STE B105     AUSTIN             TX 78751-1041',1),
('IDINGRAMDI', '', '20P9387','20R1163','1507141','HPB #006 15754 FM 529 RD STE 100        HOUSTON            TX 77095-2689',1),
('IDINGRAMDI', '', '20P9387','20R1164','195315X','HPB #007 2500 W PARMER LN STE D         AUSTIN             TX 78727-4204',1),
('IDINGRAMDI', '', '20P9387','20R1165','150701X','HPB #008 2100 ALAMO RD STE A            RICHARDSON         TX 75080-2749',1),
('IDINGRAMDI', '', '20P9387','20R1166','1124145','HPB #009 11960 WESTHEIMER RD # 9A       HOUSTON            TX 77077-6604',1),
('IDINGRAMDI', '', '20P9387','20R1167','1668714','HPB #010 3207 BROADWAY ST               SAN ANTONIO        TX 78209-6720',1),
('IDINGRAMDI', '', '20P9387','20R1168','1507036','HPB #011 1011 WESTHEIMER RD STE A       HOUSTON            TX 77006-2724',1),
('IDINGRAMDI', '', '20P9387','20R1169','1131494','HPB #012 713 HARWOOD RD                 BEDFORD            TX 76021-4216',1),
('IDINGRAMDI', '', '20P9387','20R1170','1067516','HPB #013 2025 S HURSTBOURNE PKWY        LOUISVILLE         KY 40220-1623',1),
('IDINGRAMDI', '', '20P9387','20R1171','1507087','HPB #014 626 S WHITNEY WAY              MADISON            WI 53711-1035',1),
('IDINGRAMDI', '', '20P9387','20R1172','1507125','HPB #015 5425 SPID DR STE 185           CORPUS CHRISTI     TX 78411-5306',1),
('IDINGRAMDI', '', '20P9387','20R1173','1506978','HPB #017 2929 S LAMAR BLVD              AUSTIN             TX 78704-4784',1),
('IDINGRAMDI', '', '20P9387','20R1174','1507109','HPB #018 2211 S COOPER ST               ARLINGTON          TX 76013-6327',1),
('IDINGRAMDI', '', '20P9387','20R1175','1740792','HPB #019 2656 BRICE RD                  REYNOLDSBURG       OH 43068-3419',1),
('IDINGRAMDI', '', '20P9387','20R1176','1507052','HPB #020 2537 UNIVERSITY BLVD           HOUSTON            TX 77005-3228',1),
('IDINGRAMDI', '', '20P9387','20R1177','1507133','HPB #021 1505 UNIVERSITY DR E STE 550   COLLEGE STATION    TX 77840-2672',1),
('IDINGRAMDI', '', '20P9387','20R1178','1129368','HPB #022 15600 NE 8TH ST STE F2         BELLEVUE           WA 98008-3917',1),
('IDINGRAMDI', '', '20P9387','20R1179','1119559','HPB #023 2041 FORD PKWY                 SAINT PAUL         MN 55116-1932',1),
('IDINGRAMDI', '', '20P9387','20R1180','1124153','HPB #024 961B NASA PKWY                 HOUSTON            TX 77058-3039',1),
('IDINGRAMDI', '', '20P9387','20R1181','1131486','HPB #025 11255 HUEBNER RD STE 208       SAN ANTONIO        TX 78230-1685',1),
('IDINGRAMDI', '', '20P9387','20R1182','1139754','HPB #026 5017 EXCELSIOR BLVD            SAINT LOUIS PARK   MN 55416-3013',1),
('IDINGRAMDI', '', '20P9387','20R1183','173492X','HPB #027 4709 ROOSEVELT WAY NE          SEATTLE            WA 98105-4723',1),
('IDINGRAMDI', '', '20P9387','20R1184','1735233','HPB #028 8514 W BROWN DEER RD           MILWAUKEE          WI 53224-2113',1),
('IDINGRAMDI', '', '20P9387','20R1185','1375601','HPB #029 125 NW LOOP 410 STE 103        SAN ANTONIO        TX 78216-5388',1),
('IDINGRAMDI', '', '20P9387','20R1186','1740741','HPB #030 3310 PENTAGON BLVD             BEAVERCREEK        OH 45431-1702',1),
('IDINGRAMDI', '', '20P9387','20R1187','1738275','HPB #031 10201 UNIVERSITY AVE           CLIVE              IA 50325-6400',1),
('IDINGRAMDI', '', '20P9387','20R1188','1740709','HPB #032 3185 PRINCETON RD              FAIRFIELD TOWNSHIP OH 45011-5338',1),
('IDINGRAMDI', '', '20P9387','20R1189','1734067','HPB #033 5417 S HULEN ST                FORT WORTH         TX 76132-2257',1),
('IDINGRAMDI', '', '20P9387','20R1190','1735020','HPB #034 4027 TACOMA MALL BLVD STE J    TACOMA             WA 98409-7701',1),
('IDINGRAMDI', '', '20P9387','20R1191','1735144','HPB #035 17145 W BLUEMOUND RD STE D     BROOKFIELD         WI 53005-5916',1),
('IDINGRAMDI', '', '20P9387','20R1192','1739263','HPB #036 2982 WHITE BEAR AVE N          MAPLEWOOD          MN 55109-1305',1),
('IDINGRAMDI', '', '20P9387','20R1193','1737147','HPB #037 2036 SHATTUCK AVE              BERKELEY           CA 94704-1117',1),
('IDINGRAMDI', '', '20P9387','20R1194','173816X','HPB #038 844 US 31 N                    GREENWOOD          IN 46142-4401',1),
('IDINGRAMDI', '', '20P9387','20R1195','1738259','HPB #039 4709 E 82ND ST                 INDIANAPOLIS       IN 46250-1672',1),
('IDINGRAMDI', '', '20P9387','20R1196','1754890','HPB #040 2642 BETHEL RD                 COLUMBUS           OH 43220-6108',1),
('IDINGRAMDI', '', '20P9387','20R1197','1748734','HPB #041 4250 E TOWNE BLVD              MADISON            WI 53704-3704',1),
('IDINGRAMDI', '', '20P9387','20R1198','1773615','HPB #042 9383 MENTOR AVE                MENTOR             OH 44060-6413',1),
('IDINGRAMDI', '', '20P9387','20R1199','177364X','HPB #043 3085 N GEORGE BUSH HWY         GARLAND            TX 75040-2771',1),
('IDINGRAMDI', '', '20P9387','20R1200','1773631','HPB #044 3203 HIGHWAY 6                 SUGAR LAND         TX 77478-4366',1),
('IDINGRAMDI', '', '20P9387','20R1201','1773607','HPB #045 8118 MONTGOMERY RD STE 1       CINCINNATI         OH 45236-2935',1),
('IDINGRAMDI', '', '20P9387','20R1202','1778447','HPB #047 1551 W 86TH ST                 INDIANAPOLIS       IN 46260-2104',1),
('IDINGRAMDI', '', '20P9387','20R1203','1782576','HPB #048 16828 SOUTHCENTER PKWY         TUKWILA            WA 98188-3309',1),
('IDINGRAMDI', '', '20P9387','20R1204','1782584','HPB #049 1645 N TOWN EAST BLVD STE 584  MESQUITE           TX 75150-4147',1),
('IDINGRAMDI', '', '20P9387','20R1205','1782592','HPB #050 1607 GOLDEN GATE PLZ           MAYFIELD HEIGHTS   OH 44124-3417',1),
('IDINGRAMDI', '', '20P9387','20R1206','1766732','HPB #051 5032 S 74TH ST                 GREENFIELD         WI 53220-4347',1),
('IDINGRAMDI', '', '20P9387','20R1207','1955322','HPB #052 1375 W LANE AVE                COLUMBUS           OH 43221-3514',1),
('IDINGRAMDI', '', '20P9387','20R1209','1955365','HPB #053 7600 150TH ST W                APPLE VALLEY       MN 55124-7102',1),
('IDINGRAMDI', '', '20P9387','20R1210','1955381','HPB #054 7805 LEARY WAY NE              REDMOND            WA 98052-4338',1),
('IDINGRAMDI', '', '20P9387','20R1211','1955349','HPB #055 39152 FREMONT HUB              FREMONT            CA 94538-1328',1),
('IDINGRAMDI', '', '20P9387','20R1212','1348663','HPB #056 4685 FM 1960 RD W              HOUSTON            TX 77069-4603',1),
('IDINGRAMDI', '', '20P9387','20R1213','8023433','HPB #057 13492 N US HIGHWAY 183 STE 300 AUSTIN             TX 78750-2255',1),
('IDINGRAMDI', '', '20P9387','20R1214','8023441','HPB #058 420 E FM 3040 STE 660          LEWISVILLE         TX 75067-8140',1),
('IDINGRAMDI', '', '20P9387','20R1215','1961012','HPB #059 2440 PRESTON RD                PLANO              TX 75093-2302',1),
('IDINGRAMDI', '', '20P9387','20R1216','802345X','HPB #060 770 ROAD TO SIX FLAGS ST E     ARLINGTON          TX 76011-8408',1),
('IDINGRAMDI', '', '20P9387','20R1217','8023468','HPB #061 3757 WILLIAM PENN HWY          MONROEVILLE        PA 15146-2125',1),
('IDINGRAMDI', '', '20P9387','20R1218','8023476','HPB #062 4932 MCKNIGHT RD               PITTSBURGH         PA 15237-3408',1),
('IDINGRAMDI', '', '20P9387','20R1219','8023484','HPB #063 219 SUMMIT PARK DR             PITTSBURGH         PA 15275-1203',1),
('IDINGRAMDI', '', '20P9387','20R1220','8023492','HPB #064 1321 SE EVERETT MALL WAY STE A EVERETT            WA 98208-2817',1),
('IDINGRAMDI', '', '20P9387','20R1221','8023506','HPB #065 3221 PRESTON RD STE 4          FRISCO             TX 75034-9022',1),
('IDINGRAMDI', '', '20P9387','20R1222','8023514','HPB #066 4000 OXFORD DR STE G1          BETHEL PARK        PA 15102-1840',1),
('IDINGRAMDI', '', '20P9387','20R1223','8023522','HPB #067 1935 MOUNT DIABLO ST           CONCORD            CA 94520-2433',1),
('IDINGRAMDI', '', '20P9387','20R1224','8023530','HPB #068 8601 SPRINGBROOK DR NW STE A   COON RAPIDS        MN 55433-6094',1),
('IDINGRAMDI', '', '20P9387','20R1225','8023549','HPB #069 6339 E SOUTHERN AVE            MESA               AZ 85206-3713',1),
('IDINGRAMDI', '', '20P9387','20R1226','8023557','HPB #070 8997 METCALF AVE               OVERLAND PARK      KS 66212-1402',1),
('IDINGRAMDI', '', '20P9387','20R1227','8023565','HPB #071 19500 HIGHWAY 99 STE 102       LYNNWOOD           WA 98036-5241',1),
('IDINGRAMDI', '', '20P9387','20R1228','8023573','HPB #072 4322 E CACTUS RD # A2          PHOENIX            AZ 85032-7636',1),
('IDINGRAMDI', '', '20P9387','20R1229','8023581','HPB #073 15309 W 119TH ST               OLATHE             KS 66062-1074',1),
('IDINGRAMDI', '', '20P9387','20R1230','802359X','HPB #074 9743 FM 1960 BYPASS RD W       HUMBLE             TX 77338-4067',1),
('IDINGRAMDI', '', '20P9387','20R1231','8023603','HPB #075 2601 S INTERSTATE 35 STE E300  ROUND ROCK         TX 78664-7302',1),
('IDINGRAMDI', '', '20P9387','20R1232','8023611','HPB #076 900 BUGG LN STE 124            SAN MARCOS         TX 78666-8004',1),
('IDINGRAMDI', '', '20P9387','20R1233','802362X','HPB #077 4687 GREAT NORTHERN BLVD       NORTH OLMSTED      OH 44070-3426',1),
('IDINGRAMDI', '', '20P9387','20R1234','8023638','HPB #078 20000 E JACKSON DR # A         INDEPENDENCE       MO 64057-1568',1),
('IDINGRAMDI', '', '20P9387','20R1235','8023654','HPB #080 9720 COLERAIN AVE              CINCINNATI         OH 45251-2008',1),
('IDINGRAMDI', '', '20P9387','20R1236','8023662','HPB #081 7620 DENTON HWY STE 600        WATAUGA            TX 76148-2476',1),
('IDINGRAMDI', '', '20P9387','20R1237','8023670','HPB #082 8211 ARBOR SQUARE DR           MASON              OH 45040-9509',1),
('IDINGRAMDI', '', '20P9387','20R1238','8023689','HPB #083 711 N HIGHWAY 67               CEDAR HILL         TX 75104-2142',1),
('IDINGRAMDI', '', '20P9387','20R1239','8023697','HPB #084 1002 WESTPORT RD               KANSAS CITY        MO 64111-4040',1),
('IDINGRAMDI', '', '20P9387','20R1240','8023700','HPB #085 3190 S CENTRAL EXPY STE 400    MCKINNEY           TX 75070-4595',1),
('IDINGRAMDI', '', '20P9387','20R1241','8023719','HPB #086 1400 TWIXT TOWN RD             MARION             IA 52302-3080',1),
('IDINGRAMDI', '', '20P9387','20R1242','8023727','HPB #087 5605 W TOUHY AVE               NILES              IL 60714-4019',1),
('IDINGRAMDI', '', '20P9387','20R1243','8023735','HPB #088 2321 SIR BARTON WAY STE 160    LEXINGTON          KY 40509-2437',1),
('IDINGRAMDI', '', '20P9387','20R1244','8023743','HPB #089 1319 N RAND RD                 PALATINE           IL 60074-2922',1),
('IDINGRAMDI', '', '20P9387','20R1245','8023751','HPB #090 366 W ARMY TRAIL RD STE 370    BLOOMINGDALE       IL 60108-5600',1),
('IDINGRAMDI', '', '20P9387','20R1246','802376X','HPB #091 561 S STATE ST                 WESTERVILLE        OH 43081-2923',1),
('IDINGRAMDI', '', '20P9387','20R1247','8023778','HPB #092 5064 N HIGH ST # 5070          COLUMBUS           OH 43214-1524',1),
('IDINGRAMDI', '', '20P9387','20R1248','8023786','HPB #093 5600 W BROADWAY AVE            CRYSTAL            MN 55428-3510',1),
('IDINGRAMDI', '', '20P9387','20R1249','8023794','HPB #094 14 COUNTRYSIDE PLZ             COUNTRYSIDE        IL 60525-3934',1),
('IDINGRAMDI', '', '20P9387','20R1250','8023808','HPB #095 2556 SMITH RANCH RD            PEARLAND           TX 77584-5235',1),
('IDINGRAMDI', '', '20P9387','20R1251','8023816','HPB #096 2481 FAIRVIEW AVE N            ROSEVILLE          MN 55113-2606',1),
('IDINGRAMDI', '', '20P9387','20R1252','8023824','HPB #097 10220 WESTPORT RD              LOUISVILLE         KY 40241-2148',1),
('IDINGRAMDI', '', '20P9387','20R1253','8023832','HPB #098 12616 SOUTH FWY STE 134        BURLESON           TX 76028-8441',1),
('IDINGRAMDI', '', '20P9387','20R1254','8023840','HPB #099 12355 W CENTER RD STE 245      OMAHA              NE 68144-3976',1),
('IDINGRAMDI', '', '20P9387','20R1255','8023859','HPB #100 9867 E US HIGHWAY 36           AVON               IN 46123-7954',1),
('IDINGRAMDI', '', '20P9387','20R1256','8023867','HPB #101 151 SKOKIE VALLEY RD           HIGHLAND PARK      IL 60035-4403',1),
('IDINGRAMDI', '', '20P9387','20R1257','8023875','HPB #102 533 E COLISEUM BLVD            FORT WAYNE         IN 46805-1215',1),
('IDINGRAMDI', '', '20P9387','20R1258','8023883','HPB #103 281 N CASALOMA DR              APPLETON           WI 54913-9675',1),
('IDINGRAMDI', '', '20P9387','20R1259','8023891','HPB #104 1335 E WHITESTONE BLVD         CEDAR PARK         TX 78613-7598',1),
('IDINGRAMDI', '', '20P9387','20R1260','8023905','HPB #105 6500 N MAY AVE                 OKLAHOMA CITY      OK 73116-4812',1),
('IDINGRAMDI', '', '20P9387','20R1261','8023913','HPB #106 2102 E CAMELBACK RD            PHOENIX            AZ 85016-4713',1),
('IDINGRAMDI', '', '20P9387','20R1262','8023921','HPB #107 4999 HOUSTON RD STE 400        FLORENCE           KY 41042-5126',1),
('IDINGRAMDI', '', '20P9387','20R1263','802393X','HPB #108 31 ORLAND SQUARE DR STE C      ORLAND PARK        IL 60462-3252',1),
('IDINGRAMDI', '', '20P9387','20R1264','8023948','HPB #109 959 E I30                      ROCKWALL           TX 75087-4824',1),
('IDINGRAMDI', '', '20P9387','20R1265','8023956','HPB #110 1449 W I 240 SERVICE RD        OKLAHOMA CITY      OK 73159-4145',1),
('IDINGRAMDI', '', '20P9387','20R1266','8023964','HPB #111 1551 HIGHWAY 287 N STE 603     MANSFIELD          TX 76063-8894',1),
('IDINGRAMDI', '', '20P9387','20R1267','8023972','HPB #112 7898 DUBLIN BLVD               DUBLIN             CA 94568-2924',1),
('IDINGRAMDI', '', '20P9387','20R1268','8023980','HPB #113 20821 US HIGHWAY 281 N STE 214 SAN ANTONIO        TX 78258-7596',1),
('IDINGRAMDI', '', '20P9387','20R1269','8023999','HPB #114 1159 E 2ND ST                  EDMOND             OK 73034-5316',1),
('IDINGRAMDI', '', '20P9387','20R1270','8024006','HPB #115 2867 95TH ST                   NAPERVILLE         IL 60564-4181',1),
('IDINGRAMDI', '', '20P9387','20R1271','8024014','HPB #116 127 W TIVERTON WAY STE 110     LEXINGTON          KY 40503-4488',1),
('IDINGRAMDI', '', '20P9387','20R1272','8024022','HPB #117 2226 S RANDALL RD STE 110      ALGONQUIN          IL 60102-5929',1),
('IDINGRAMDI', '', '20P9387','20R1273','8024030','HPB #118 990 S I-35                     AUSTIN             TX 78748-    ',1),
('IDINGRAMDI', '', '20P9387','20R1274','8024049','HPB #119 1075 E GOLF RD                 SCHAUMBURG         IL 60173-4505',1),
('IDINGRAMDI', '', '20P9387','20U4389','1596381','HPB #016 8966 S BROADWAY AVE            TYLER              TX 75703-5450',1),
('IDINGRAMDI', '', '20P9387','20U4391','8033994','HPB #01272107 ZUMBEHL RD                SAINT CHARLES      MO 63303-2724',1),
('IDINGRAMDI', '', '20P9387','20W0776','8024057','HPB #120 1664 CLARKSON RD               CHESTERFIELD       MO 63017-4601',1),
('IDINGRAMDI', '', '20P9387','20W0828','8024065','HPB #121 100 MEADOW PARK AVE            LEWIS CENTER       OH 43035-9477',1),
('IDINGRAMDI', '', '20P9387','20W0830','8034073','HPB #122 7975 GREENBACK LN STE C        CITRUS HEIGHTS     CA 95610-6919',1),
('IDINGRAMDI', '', '20P9387','20W0833','8024081','HPB #123 630 N MCKNIGHT RD              SAINT LOUIS        MO 63132-4911',1),
('IDINGRAMDI', '', '20P9387','20W0834','802409X','HPB #124 1328 BUTTERFIELD RD            DOWNERS GROVE      IL 60515-1006',1),
('IDINGRAMDI', '', '20P9387','20W0836','8024103','HPB #125 2615 N DECATUR RD              DECATUR            GA 30033-6103',1),
('IDINGRAMDI', '', '20P9387','20W0838','8024111','HPB #126 1205 JOHNSON FERRY RD STE 106  MARIETTA           GA 30068-2766',1),
('IDINGRAMDI', '', '20P9387','20W0840','8034249','HPB #128 701 N MILWAUKEE AVE STE 168    VERNON HILLS       IL 60061-1530',1),
('IDINGRAMDI', '', '20P9387','20W0841','8034257','HPB #129 454 OHIO PIKE UNIT 46A         CINCINNATI         OH 45255-3394',1),
('IDINGRAMDI', '', '20P9387','20W0843','991109X','HPB #130 8145 E KELLOGG DR              WICHITA            KS 67207-1809',1),
('IDINGRAMDI', '', '20P9387','20W0846','1773623','HPB #046 7631 N MACARTHUR BLVD          IRVING             TX 75063-7513',1)