# EDI

./: Cuts.txt  EDI.sln
BBV3/: FormatBBV3.csproj
BBV3/Enumerations/: Acknowledgement.cs  PurchaseOrders.cs
BBV3/Extensions/Invoice/: ToR01.cs  ToR15.cs  ToR16.cs  ToR46.cs  ToR48.cs  ToR55.cs  ToR57.cs  ToR95.cs  toR45.cs
BBV3/Extensions/PurchaseAcknowledgement/: ToR02.cs  ToR11.cs  ToR21.cs  ToR40.cs  ToR41.cs  ToR42.cs  ToR43.cs  ToR44.cs  ToR45.cs  ToR59.cs  ToR91.cs
BBV3/Extensions/PurchaseOrder/: ToR00.cs  ToR10.cs  ToR20.cs  ToR21.cs  ToR40.cs  ToR41.cs  ToR45.cs  ToR46_Barcode.cs  ToR46_Text.cs  ToR50.cs  ToR90.cs
BBV3/Extensions/ShipNotice/: ToCR.cs  ToOD.cs  ToOP.cs  ToOR.cs
BBV3/Logic/Data/: SaveTableSQL.cs
BBV3/Logic/Data/Invoice/: Files.cs  SQL.cs
BBV3/Logic/Data/PurchaseAcknowledgement/: Files.cs  SQL.cs
BBV3/Logic/Data/PurchaseOrder/: Files.cs  SQL.cs
BBV3/Logic/Data/ShipNotice/: Files.cs  SQL.cs
BBV3/Models/Files/Invoice/: R01_InvoiceFileHeader.cs  R15_InvoiceHeader.cs  R16_InvoiceVendorDetail.cs  R45_InvoiceDetail.cs  R46_DetailISBN13OrEAN.cs  R48_DetailTotal.cs  R55_InvoiceTotals.cs  R57_InvoiceTrailer.cs  R95_InvoiceFileTrailer.cs
BBV3/Models/Files/PurchaseAcknowledgement/: R02_FileHeader.cs  R11_PurchaseOrderHeader.cs  R21_FreeFormVendor.cs  R40_LineItem.cs  R41_AdditionalDetail.cs  R42_AdditionalLineItem.cs  R43_AdditionalLineItem.cs  R44_Item NumberOrPrice.cs  R45_AdditionalLineItem.cs  R59_PurchaseOrderControlTotals.cs  R91_FileTrailer.cs
BBV3/Models/Files/PurchaseOrder/: R00_ClientFileHeader.cs  R10_ClientHeader.cs  R20_FixedSpecialHandlingInstructions.cs  R21_PurchaseOrderOptions.cs  R40_LineItemDetail.cs  R41_AdditionalLineItemDetail.cs  R45_Imprint.cs  R46_StickerBarcodeData.cs  R46_StickerTextLines.cs  R50_PurchaseOrderTrailer.cs  R90_FileTrailer.cs
BBV3/Models/Files/ShipNotice/: CR_ASNCompany.cs  OD_ASNShipmentDetail.cs  OP_ASNPack.cs  OR_ASNShipment.cs
BBV3/Models/SQL/Invoice/: R01_InvoiceFileHeader.cs  R15_InvoiceHeader.cs  R16_InvoiceVendorDetail.cs  R45_InvoiceDetail.cs  R46_DetailISBN13OrEAN.cs  R48_DetailTotal.cs  R55_InvoiceTotals.cs  R57_InvoiceTrailer.cs  R95_InvoiceFileTrailer.cs
BBV3/Models/SQL/PurchaseAcknowledgement/: R02_FileHeader.cs  R11_PurchaseOrderHeader.cs  R21_FreeFormVendor.cs  R40_LineItem.cs  R41_AdditionalDetail.cs  R42_AdditionalLineItem.cs  R43_AdditionalLineItem.cs  R44_Item NumberOrPrice.cs  R45_AdditionalLineItem.cs  R59_PurchaseOrderControlTotals.cs  R91_FileTrailer.cs
BBV3/Models/SQL/PurchaseOrder/: R00_ClientFileHeader.cs  R10_ClientHeader.cs  R20_FixedSpecialHandlingInstructions.cs  R21_PurchaseOrderOptions.cs  R40_LineItemDetail.cs  R41_AdditionalLineItemDetail.cs  R45_Imprint.cs  R46_StickerBarcodeData.cs  R46_StickerTextLines.cs  R50_PurchaseOrderTrailer.cs  R90_FileTrailer.cs
BBV3/Models/SQL/ShipNotice/: CR_ASNCompany.cs  OD_ASNShipmentDetail.cs  OP_ASNPack.cs  OR_ASNShipment.cs
BBV3Console/: Program.cs  UserConsole.Designer.cs  UserConsole.csproj  UserConsole.settings
CDFL/: FormatCDFL.csproj
CDFL/Enumerations/: Acknowledgement.cs  PurchaseOrders.cs
CDFL/Extensions/Invoice/: ToR01.cs  ToR15.cs  ToR46.cs  ToR48.cs  ToR49.cs  ToR55.cs  ToR57.cs  ToR95.cs  toR45.cs
CDFL/Extensions/PurchaseAcknowledgement/: ToR02.cs  ToR11.cs  ToR21.cs  ToR40.cs  ToR41.cs  ToR42.cs  ToR43.cs  ToR44.cs  ToR59.cs  ToR91.cs
CDFL/Extensions/PurchaseOrder/: ToR00.cs  ToR10.cs  ToR20.cs  ToR21.cs  ToR24.cs  ToR25.cs  ToR26.cs  ToR27.cs  ToR29.cs  ToR30.cs  ToR31.cs  ToR32.cs  ToR34.cs  ToR35.cs  ToR36.cs  ToR37.cs  ToR38.cs  ToR40.cs  ToR41.cs  ToR45.cs  ToR50.cs  ToR90.cs
CDFL/Extensions/ShipNotice/: ToCR.cs  ToOD.cs  ToOR.cs
CDFL/Logic/Data/: SaveTableSql.cs
CDFL/Logic/Data/Invoice/: Files.cs  SQL.cs
CDFL/Logic/Data/PurchaseAcknowledgement/: Files.cs  SQL.cs
CDFL/Logic/Data/PurchaseOrder/: Files.cs  SQL.cs
CDFL/Logic/Data/ShipNotice/: Files.cs  SQL.cs
CDFL/Logic/Retrieve/Invoice/: Files.cs  SQL.cs
CDFL/Logic/Retrieve/PurchaseAcknowledgement/: Files.cs  SQL.cs
CDFL/Logic/Retrieve/PurchaseOrder/: Files.cs  SQL.cs
CDFL/Logic/Retrieve/ShipNotice/: Files.cs  SQL.cs
CDFL/Models/Files/Invoice/: R01_InvoiceFileHeader.cs  R15_InvoiceHeader.cs  R48_DetailTotal.cs  (+6 more)
HPBEDI/: DataHPBEDI.csproj  GlobalSuppressions.cs
HPBEDI/Logic/BLK/: Put.cs  Retrieve.cs
HPBEDI/Logic/CDF/: Put.cs  Retrieve.cs
HPBEDI/Logic/EDI/: Put.cs  Retrieve.cs
HPBEDI/Logic/MetaData/: Retreive.cs
HPBEDI/Models/MetaData/: AllCodes.cs  VendorStoreData.cs
HPBEDI/Models/X12_3060/: MetaCodes.cs  MetaData.cs
HPBEDI/Models/dbo/: ListInt.cs  ListString250.cs  ListString500.cs
IO/: CommonLib.csproj
IO/Attributes/: StringValueAttribute.cs
IO/Converters/Bools/: YN.cs
IO/Converters/Dates/: YYMM.cs  YYMMDD.cs  YYYYMMDD.cs
IO/Converters/Decimals/: ExplicitDec2.cs  ExplicitDec3.cs  ExplicitDec4.cs  NoDec2.cs  NoDec4.cs
IO/Converters/Integers/: Int16String.cs  Int16s.cs
IO/Extensions/: Attrbutes.cs  Chars.cs  Collections.cs  Exceptions.cs  Strings.cs
IO/Logic/: Common.cs  Globals.cs
IO/SQL/: Access.cs  Tools.cs
IngramContent/: VendorIngramContent.csproj
IngramContent/Logic/Invoice/: Retrieve.cs
IngramContent/Logic/PurchaseAcknowledgement/: Retrieve.cs
IngramContent/Logic/PurchaseOrder/: Create.cs
IngramContent/Logic/ShipNotice/: Retrieve.cs
IngramContent/Models/FTP/: Results.cs  Site.cs
IngramContent/Models/Invoice/: Detail.cs  Files.cs  Header.cs
IngramContent/Models/PurchaseAck/: Details.cs  Files.cs  Purchase.cs
IngramContent/Models/PurchaseOrd/: Client.cs  Details.cs  Files.cs
IngramContent/Models/ShipNotice/: Company.cs  Detail.cs  Order.cs
IngramContent/TextDocuments/: Data.txt
IngramContent/Transfers/: FTP.cs  WebService.cs
IngramMedia/: VendorIngramMedia.csproj
MetaData/: DataMetaData.csproj
MetaData/Logic/Retrieve/: SQL.cs
MetaData/Models/BBV3/: CodeTypes.cs  CodeTypesCodes.cs  Codes.cs  IdentificationQualiifer.cs
MetaData/Models/CDFL/: CodeTypes.cs  CodeTypesCodes.cs  Codes.cs  IdentificationQualiifer.cs
MetaData/Models/X12_3060/: MetaCodes.cs  MetaData.cs
(+635 files in other folders)
